[mysql]
host='192.168.110.58'
port=3306
username='root'
password='1Qaz2wsx.'
# The database where test tables located
database='test'

[matrixone]
host='freetier-01.cn-hangzhou.cluster.matrixonecloud.cn'
port=6001
username='1af94fff_9a6c_4008_a946_4d15036618e1:admin:accountadmin'
password='1Qaz2wsx'
# The database where test tables located
database='test'



