[mysql]
host='192.168.110.58'
port=3306
username='root'
# The database where test tables located
database='test'

[matrixone]
host='freetier-01.cn-hangzhou.cluster.cn-dev.matrixone.tech'
port=6001
username='0191495c-aaf3-7675-9400-b0ac88c70526:admin:accountadmin'
# The database where test tables located
database='test'



